" Vim color file - dark_purple
" Generated by http://bytefluent.com/vivify 2014-06-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dark_purple"

hi IncSearch guifg=#66a2e6 guibg=#6ebda4 guisp=#6ebda4 gui=NONE ctermfg=68 ctermbg=72 cterm=NONE
hi WildMenu guifg=NONE guibg=#90a857 guisp=#90a857 gui=NONE ctermfg=NONE ctermbg=107 cterm=NONE
hi SignColumn guifg=#66a2e6 guibg=#189169 guisp=#189169 gui=NONE ctermfg=68 ctermbg=29 cterm=NONE
hi SpecialComment guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#26e663 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Title guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=bold ctermfg=180 ctermbg=235 cterm=bold
hi Folded guifg=#66a2e6 guibg=#90a857 guisp=#90a857 gui=italic ctermfg=68 ctermbg=107 cterm=NONE
hi PreCondit guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Include guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#66a2e6 guibg=#6ebda4 guisp=#6ebda4 gui=bold ctermfg=68 ctermbg=72 cterm=bold
hi StatusLineNC guifg=#66a2e6 guibg=#703870 guisp=#703870 gui=bold ctermfg=68 ctermbg=96 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#a4e65e guibg=NONE guisp=NONE gui=italic ctermfg=149 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#490f31 guisp=#490f31 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi ErrorMsg guifg=#9383e6 guibg=#919156 guisp=#919156 gui=NONE ctermfg=104 ctermbg=101 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#4a7688 guisp=#4a7688 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi StorageClass guifg=#26e663 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Todo guifg=#e6cc83 guibg=#6ebda4 guisp=#6ebda4 gui=NONE ctermfg=180 ctermbg=72 cterm=NONE
hi Special guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#66a2e6 guibg=#6ebda4 guisp=#6ebda4 gui=bold ctermfg=68 ctermbg=72 cterm=bold
hi Normal guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=NONE ctermfg=180 ctermbg=235 cterm=NONE
hi Label guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#66a2e6 guibg=#6ebda4 guisp=#6ebda4 gui=NONE ctermfg=68 ctermbg=72 cterm=NONE
hi Search guifg=#66a2e6 guibg=#6ebda4 guisp=#6ebda4 gui=NONE ctermfg=68 ctermbg=72 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi SpellRare guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=underline ctermfg=180 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#a4e65e guibg=NONE guisp=NONE gui=italic ctermfg=149 ctermbg=NONE cterm=NONE
hi Character guifg=#9383e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Float guifg=#9383e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Number guifg=#9383e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9383e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Operator guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1f3008 guisp=#1f3008 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#66a2e6 guibg=#703870 guisp=#703870 gui=bold ctermfg=68 ctermbg=96 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#9383e6 guibg=#919156 guisp=#919156 gui=NONE ctermfg=104 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#66a2e6 guibg=#87ffbb guisp=#87ffbb gui=underline ctermfg=68 ctermbg=121 cterm=underline
hi DiffDelete guifg=NONE guibg=#212422 guisp=#212422 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#8888e6 guibg=#212422 guisp=#212422 gui=bold ctermfg=104 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#1f3008 guisp=#1f3008 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi Define guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Function guifg=#26e663 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#66a2e6 guibg=#90a857 guisp=#90a857 gui=italic ctermfg=68 ctermbg=107 cterm=NONE
hi PreProc guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#66a2e6 guibg=#87ffbb guisp=#87ffbb gui=NONE ctermfg=68 ctermbg=121 cterm=NONE
hi MoreMsg guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi SpellCap guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=underline ctermfg=180 ctermbg=235 cterm=underline
hi VertSplit guifg=#66a2e6 guibg=#703870 guisp=#703870 gui=bold ctermfg=68 ctermbg=96 cterm=bold
hi Exception guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi Keyword guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi Type guifg=#26e663 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#490f31 guisp=#490f31 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi Cursor guifg=#66a2e6 guibg=#f9d992 guisp=#f9d992 gui=NONE ctermfg=68 ctermbg=222 cterm=NONE
hi SpellLocal guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=underline ctermfg=180 ctermbg=235 cterm=underline
hi Error guifg=#9383e6 guibg=#919156 guisp=#919156 gui=NONE ctermfg=104 ctermbg=101 cterm=NONE
hi PMenu guifg=#66a2e6 guibg=#703870 guisp=#703870 gui=NONE ctermfg=68 ctermbg=96 cterm=NONE
hi SpecialKey guifg=#a4e65e guibg=NONE guisp=NONE gui=italic ctermfg=149 ctermbg=NONE cterm=NONE
hi Constant guifg=#9383e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#9383e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a8645b guisp=#a8645b gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi MatchParen guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#e68ae6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi SpellBad guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=underline ctermfg=180 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#26e663 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Structure guifg=#26e663 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Macro guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e6cc83 guibg=#212422 guisp=#212422 gui=underline ctermfg=180 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#053212 guisp=#053212 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#66a2e6 guibg=#703870 guisp=#703870 gui=bold ctermfg=68 ctermbg=96 cterm=bold
hi cursorim guifg=#66a2e6 guibg=#189169 guisp=#189169 gui=NONE ctermfg=68 ctermbg=29 cterm=NONE
"hi clear -- no settings --
