" Vim color file - dark_ligt_blue
" Generated by http://bytefluent.com/vivify 2014-06-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dark_ligt_blue"

hi IncSearch guifg=#ff3f3f guibg=#bd49bd guisp=#bd49bd gui=NONE ctermfg=13 ctermbg=133 cterm=NONE
hi WildMenu guifg=NONE guibg=#375fa8 guisp=#375fa8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi SignColumn guifg=#ff3f3f guibg=#918c91 guisp=#918c91 gui=NONE ctermfg=13 ctermbg=246 cterm=NONE
hi SpecialComment guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Typedef guifg=#fcf7ff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Title guifg=#5effff guibg=#221d24 guisp=#221d24 gui=bold ctermfg=87 ctermbg=235 cterm=bold
hi Folded guifg=#ff3f3f guibg=#375fa8 guisp=#375fa8 gui=italic ctermfg=13 ctermbg=67 cterm=NONE
hi PreCondit guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Include guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ff3f3f guibg=#bd49bd guisp=#bd49bd gui=bold ctermfg=13 ctermbg=133 cterm=bold
hi StatusLineNC guifg=#ff3f3f guibg=#702053 guisp=#702053 gui=bold ctermfg=13 ctermbg=53 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#3662ff guibg=NONE guisp=NONE gui=italic ctermfg=69 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#484947 guisp=#484947 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ffb15e guibg=#393991 guisp=#393991 gui=NONE ctermfg=215 ctermbg=60 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#882f4d guisp=#882f4d gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Identifier guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Conditional guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi StorageClass guifg=#fcf7ff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Todo guifg=#5effff guibg=#bd49bd guisp=#bd49bd gui=NONE ctermfg=87 ctermbg=133 cterm=NONE
hi Special guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi LineNr guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ff3f3f guibg=#bd49bd guisp=#bd49bd gui=bold ctermfg=13 ctermbg=133 cterm=bold
hi Normal guifg=#5effff guibg=#221d24 guisp=#221d24 gui=NONE ctermfg=87 ctermbg=235 cterm=NONE
hi Label guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ff3f3f guibg=#bd49bd guisp=#bd49bd gui=NONE ctermfg=13 ctermbg=133 cterm=NONE
hi Search guifg=#ff3f3f guibg=#bd49bd guisp=#bd49bd gui=NONE ctermfg=13 ctermbg=133 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Statement guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellRare guifg=#5effff guibg=#221d24 guisp=#221d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#3662ff guibg=NONE guisp=NONE gui=italic ctermfg=69 ctermbg=NONE cterm=NONE
hi Character guifg=#ffb15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Float guifg=#ffb15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Number guifg=#ffb15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffb15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Operator guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#ff3f3f guibg=#702053 guisp=#702053 gui=bold ctermfg=13 ctermbg=53 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#ffb15e guibg=#393991 guisp=#393991 gui=NONE ctermfg=215 ctermbg=60 cterm=NONE
hi VisualNOS guifg=#ff3f3f guibg=#d857ff guisp=#d857ff gui=underline ctermfg=13 ctermbg=171 cterm=underline
hi DiffDelete guifg=NONE guibg=#221d24 guisp=#221d24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ff9564 guibg=#221d24 guisp=#221d24 gui=bold ctermfg=209 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Define guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Function guifg=#fcf7ff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#ff3f3f guibg=#375fa8 guisp=#375fa8 gui=italic ctermfg=13 ctermbg=67 cterm=NONE
hi PreProc guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ff3f3f guibg=#d857ff guisp=#d857ff gui=NONE ctermfg=13 ctermbg=171 cterm=NONE
hi MoreMsg guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellCap guifg=#5effff guibg=#221d24 guisp=#221d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
hi VertSplit guifg=#ff3f3f guibg=#702053 guisp=#702053 gui=bold ctermfg=13 ctermbg=53 cterm=bold
hi Exception guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi Keyword guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi Type guifg=#fcf7ff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#484947 guisp=#484947 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#ff3f3f guibg=#61f9f9 guisp=#61f9f9 gui=NONE ctermfg=13 ctermbg=87 cterm=NONE
hi SpellLocal guifg=#5effff guibg=#221d24 guisp=#221d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
hi Error guifg=#ffb15e guibg=#393991 guisp=#393991 gui=NONE ctermfg=215 ctermbg=60 cterm=NONE
hi PMenu guifg=#ff3f3f guibg=#702053 guisp=#702053 gui=NONE ctermfg=13 ctermbg=53 cterm=NONE
hi SpecialKey guifg=#3662ff guibg=NONE guisp=NONE gui=italic ctermfg=69 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffb15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi String guifg=#ffb15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#3aa866 guisp=#3aa866 gui=NONE ctermfg=NONE ctermbg=72 cterm=NONE
hi MatchParen guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#67ffbd guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellBad guifg=#5effff guibg=#221d24 guisp=#221d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#fcf7ff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Structure guifg=#fcf7ff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Macro guifg=#67ffbd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Underlined guifg=#5effff guibg=#221d24 guisp=#221d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#322d32 guisp=#322d32 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#ff3f3f guibg=#702053 guisp=#702053 gui=bold ctermfg=13 ctermbg=53 cterm=bold
hi cursorim guifg=#ff3f3f guibg=#918c91 guisp=#918c91 gui=NONE ctermfg=13 ctermbg=246 cterm=NONE
"hi clear -- no settings --
