" Vim color file - solarized
" Generated by http://bytefluent.com/vivify 2014-06-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "solarized"

hi IncSearch guifg=#ff2828 guibg=#bd37bd guisp=#bd37bd gui=NONE ctermfg=196 ctermbg=5 cterm=NONE
hi WildMenu guifg=NONE guibg=#2855a8 guisp=#2855a8 gui=NONE ctermfg=NONE ctermbg=25 cterm=NONE
hi SignColumn guifg=#ff2828 guibg=#917e90 guisp=#917e90 gui=NONE ctermfg=196 ctermbg=246 cterm=NONE
hi SpecialComment guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Typedef guifg=#f4e1ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Title guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=bold ctermfg=87 ctermbg=235 cterm=bold
hi Folded guifg=#ff2828 guibg=#2855a8 guisp=#2855a8 gui=italic ctermfg=196 ctermbg=25 cterm=NONE
hi PreCondit guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Include guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ff2828 guibg=#bd37bd guisp=#bd37bd gui=bold ctermfg=196 ctermbg=5 cterm=bold
hi StatusLineNC guifg=#ff2828 guibg=#70135f guisp=#70135f gui=bold ctermfg=196 ctermbg=53 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#2050ff guibg=NONE guisp=NONE gui=italic ctermfg=27 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#44493d guisp=#44493d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ffa347 guibg=#2b2b91 guisp=#2b2b91 gui=NONE ctermfg=215 ctermbg=18 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#882348 guisp=#882348 gui=NONE ctermfg=NONE ctermbg=89 cterm=NONE
hi Identifier guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Conditional guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi StorageClass guifg=#f4e1ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Todo guifg=#47ffff guibg=#bd37bd guisp=#bd37bd gui=NONE ctermfg=87 ctermbg=5 cterm=NONE
hi Special guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi LineNr guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ff2828 guibg=#bd37bd guisp=#bd37bd gui=bold ctermfg=196 ctermbg=5 cterm=bold
hi Normal guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=NONE ctermfg=87 ctermbg=235 cterm=NONE
hi Label guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ff2828 guibg=#bd37bd guisp=#bd37bd gui=NONE ctermfg=196 ctermbg=5 cterm=NONE
hi Search guifg=#ff2828 guibg=#bd37bd guisp=#bd37bd gui=NONE ctermfg=196 ctermbg=5 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Statement guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellRare guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#2050ff guibg=NONE guisp=NONE gui=italic ctermfg=27 ctermbg=NONE cterm=NONE
hi Character guifg=#ffa347 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Float guifg=#ffa347 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Number guifg=#ffa347 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffa347 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Operator guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#2d2d30 guisp=#2d2d30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#ff2828 guibg=#70135f guisp=#70135f gui=bold ctermfg=196 ctermbg=53 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#ffa347 guibg=#2b2b91 guisp=#2b2b91 gui=NONE ctermfg=215 ctermbg=18 cterm=NONE
hi VisualNOS guifg=#ff2828 guibg=#cc41ff guisp=#cc41ff gui=underline ctermfg=196 ctermbg=13 cterm=underline
hi DiffDelete guifg=NONE guibg=#201d24 guisp=#201d24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ff8a4f guibg=#201d24 guisp=#201d24 gui=bold ctermfg=209 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#2d2d30 guisp=#2d2d30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Function guifg=#f4e1ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#ff2828 guibg=#2855a8 guisp=#2855a8 gui=italic ctermfg=196 ctermbg=25 cterm=NONE
hi PreProc guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ff2828 guibg=#cc41ff guisp=#cc41ff gui=NONE ctermfg=196 ctermbg=13 cterm=NONE
hi MoreMsg guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellCap guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
hi VertSplit guifg=#ff2828 guibg=#70135f guisp=#70135f gui=bold ctermfg=196 ctermbg=53 cterm=bold
hi Exception guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi Keyword guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi Type guifg=#f4e1ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#44493d guisp=#44493d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#ff2828 guibg=#49f9f9 guisp=#49f9f9 gui=NONE ctermfg=196 ctermbg=87 cterm=NONE
hi SpellLocal guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
hi Error guifg=#ffa347 guibg=#2b2b91 guisp=#2b2b91 gui=NONE ctermfg=215 ctermbg=18 cterm=NONE
hi PMenu guifg=#ff2828 guibg=#70135f guisp=#70135f gui=NONE ctermfg=196 ctermbg=53 cterm=NONE
hi SpecialKey guifg=#2050ff guibg=NONE guisp=NONE gui=italic ctermfg=27 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffa347 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi String guifg=#ffa347 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2ba857 guisp=#2ba857 gui=NONE ctermfg=NONE ctermbg=35 cterm=NONE
hi MatchParen guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#51ffb1 guibg=NONE guisp=NONE gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi SpellBad guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#f4e1ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Structure guifg=#f4e1ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Macro guifg=#51ffb1 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Underlined guifg=#47ffff guibg=#201d24 guisp=#201d24 gui=underline ctermfg=87 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#2e3228 guisp=#2e3228 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#ff2828 guibg=#70135f guisp=#70135f gui=bold ctermfg=196 ctermbg=53 cterm=bold
hi cursorim guifg=#ff2828 guibg=#917e90 guisp=#917e90 gui=NONE ctermfg=196 ctermbg=246 cterm=NONE
"hi clear -- no settings --
